name    = Mojolicious-Plugin-RedirectHost
author  = alexbyk <alex@alexbyk.com>
license = Perl_5
copyright_holder = alexbyk
copyright_year   = 2014

[Prereqs::FromCPANfile]
[TravisYML]
post_install = dzil listdeps --author --missing | grep -vP '[^\w:]' | cpanm --verbose

; changed @Basic
[GatherDir]
[GatherDir / perlcriticrc]
include_dotfiles = 1
exclude_match		 = ^(?!\.perlcriticrc).+

[PruneCruft]
except = \.perlcriticrc

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[NextRelease]
[Git::NextVersion]

[@Git]
allow_dirty = .travis.yml
allow_dirty = dist.ini

[OurPkgVersion]

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
[PerlTidy]

[MetaResources]
bugtracker.web    = http://github.com/alexbyk/Mojolicious-Plugin-RedirectHost/issues
repository.web    = http://github.com/alexbyk/Mojolicious-Plugin-RedirectHost

[MetaJSON]

; for ability to install from github via cpanm
[PruneFiles]
filenames = Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = if [ -n "$(git status --porcelain Makefile.PL)" ]; then git add Makefile.PL && git commit -m "auto Makefile.PL" && echo Makefile.PL commited; else echo Makefile.PL not changed; fi
