name    = Mojolicious-Plugin-RedirectHost
author  = alexbyk <alex@alexbyk.com>
license = Perl_5
copyright_holder = alexbyk
copyright_year   = 2016

; build info
[Prereqs::FromCPANfile]
[MetaJSON]
[TravisYML]
perl_version = 5.22 5.24 -dev -blead
post_before_install = export AUTOMATED_TESTING=1 NONINTERACTIVE_TESTING=1 HARNESS_OPTIONS=j10:c HARNESS_TIMER=1
; don't run author test on related modules
post_before_install = export AUTHOR_TESTING=0
post_before_install = git clone git://github.com/travis-perl/perl-travis-helper
post_before_install = source perl-travis-helper/init
post_before_install = build-perl
post_before_install = perl -V

notify_email = 1

; Basic
[Git::GatherDir]
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = Makefile.PL
include_dotfiles = 1
[PruneCruft]
except = \.perlcriticrc
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]

[MakeMaker]


; to build from git
[CopyFilesFromBuild]
copy = META.json
copy = LICENSE
copy = Makefile.PL

; Version
[OurPkgVersion]
[NextRelease]
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
;allow_dirty = .travis.yml
allow_dirty = Makefile.PL
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md


; comment this to provide more full description and create your own README.md
;[ReadmeAnyFromPod]
;type = markdown
;filename = Evo.md
;location = root

[Test::Perl::Critic]
critic_config = .perlcriticrc
;[PodCoverageTests]
[PodSyntaxTests]

[PerlTidy]

[MetaResources]
bugtracker.web    = http://github.com/alexbyk/Mojolicious-Plugin-RedirectHost/issues
repository.web    = http://github.com/alexbyk/Mojolicious-Plugin-RedirectHost

[CopyFilesFromRelease]
match = '\.pm$'


[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Makefile.PL
[Git::Tag]
[Git::Push]
