name    = Mojolicious-Plugin-RedirectHost
author  = alexbyk <alex@alexbyk.com>
license = Perl_5
copyright_holder = alexbyk
copyright_year   = 2014

[Prereqs::FromCPANfile]

; replace with [@Basic] for Cpan uploads
[@Basic]
;[@Filter]
;-bundle = @Basic
;-remove = UploadToCPAN
;[FakeRelease]

[NextRelease]

[Git::NextVersion]

; eq [@Git]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[OurPkgVersion]

[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
[PerlTidy]

[MetaResources]
bugtracker.web    = http://github.com/alexbyk/Mojolicious-Plugin-RedirectHost/issues
repository.web    = http://github.com/alexbyk/Mojolicious-Plugin-RedirectHost

[MetaJSON]

; for ability to install from github via cpanm
[PruneFiles]
filenames = Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = if [ -n "$(git status --porcelain Makefile.PL)" ]; then git add Makefile.PL && git commit -m "auto Makefile.PL" && echo Makefile.PL commited; else echo Makefile.PL not changed; fi
